#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none         &none         &none     &none                                                     &none        &none  &none      &none          &none                 &none
&none  &kp Q      &kp W         &kp E         &kp R     &kp T                                                     &kp Y        &kp U  &kp I      &kp O          &kp P                 &none
&none  &kp A      &kp S         &kp D         &kp F     &kp G        &none               &none                    &kp H        &kp J  &kp K      &kp L          &kp SEMI              &none
&none  &kp Z      &kp X         &kp C         &kp V     &kp B        &kp SPACE           &kp RET                  &kp N        &kp M  &kp COMMA  &kp DOT        &mt RIGHT_SHIFT FSLH  &none
&none  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mkp MB1  &lt 2 SPACE  &mt LEFT_SHIFT TAB  &mt RIGHT_GUI BACKSPACE  &lt 3 ENTER  &none  &none      &kp RIGHT_ALT  &kp RIGHT_SHIFT       &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                          &trans        &trans      &trans      &trans     &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                      &kp LS(N6)    &kp LS(N7)  &kp LS(N8)  &kp MINUS  &kp LS(MINUS)  &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans      &kp NUMBER_6  &kp N7      &kp N8      &kp N9     &kp N0         &trans
&trans  &kp F1            &kp F2            &kp F3      &kp F4      &kp F5      &kp F6  &kp F7      &kp F8        &kp F9      &kp F10     &kp F11    &kp F12        &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &kp ESCAPE  &trans        &trans      &trans      &trans     &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans         &trans         &trans             &trans                &trans                                   &trans    &trans      &trans             &trans           &trans             &trans
&trans  &kp LS(GRAVE)  &kp EQUAL      &kp BACKSLASH      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &trans    &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp SINGLE_QUOTE   &trans
&trans  &kp GRAVE      &kp LS(EQUAL)  &kp LS(BACKSLASH)  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans  &kp LEFT  &kp DOWN    &kp UP_ARROW       &kp RIGHT        &kp DOUBLE_QUOTES  &trans
&trans  &trans         &trans         &trans             &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans  &trans    &mkp MB4    &mkp MB5           &trans           &trans             &trans
&trans  &trans         &trans         &trans             &mkp MB2              &trans                 &mkp MB3  &trans  &trans    &trans      &trans             &trans           &trans             &trans
            >;
        };
    };
};
